
Rules is an important module for administrator to defining condition based actions, 
besides this it is used by several other modules. So the performance of this module 
is vital. For a large rule sets current strategy is not optimized one. This project 
aims at to developing a module which will do optimization for condition evaluation 
part of Rules by employing decision tree.
